export const az = {
  // Nav men
  about_title: 'Haqqımızda',
  product_title: 'Məhsullar ve xidmət',
  news_title: 'Xəbərlər',
  contact_title: 'Əlaqə',
  giris: 'Giriş',
  //Header slide
  AzinCloud: 'AzinCloud indi GCore-un Qlobal CSP-dir.',
  //Form
  input_required: 'input_required',
  submit: 'Göndər',
  name: 'Ad',
  surname: 'Soyad',
  email: 'E-mail',
  phone: 'Mobil nömrə',
  content: 'Mətn',
  password: 'Parol',
  confirmpassword: 'Parolu təsdiqləyin',
  signin: 'Sign in',
  continue: 'continue',
  country: 'Ölkə',
  city: 'Şəhər',
  address: 'Qeydiyyatda olduğunuz ünvan',
  liveAddress: 'Hal-hazırda yaşadığınız ünvan',
  company: 'Şirkət adı',
  repeatPassword: 'Repeat password',
  //Contact
  location: '74, Alibey Huseynzade, AZ1009, Baku, Azerbaijan',
  //SignUp
  loading: 'loading',
  error: 'error',
  personal: 'Şəxsi',
  student: 'Tələbə',
  back: 'Geri',
  //add Card
  addcard: 'Kart əlavə et',
  craddetail: 'Kart məlumatları',
  //password
  newpassword: 'Yeni parol',
  resetpassword: 'Parolu sıfırlayın',
  yourcode: 'Kodunuzu əldə edin',
  send: 'Göndər',
  verify: 'Doğrulayın',
  forgetPass: 'Parolu unutmusunuz?',
  discard: 'Ləğv edin',
  save: 'Yadda saxla',
  currentPass: 'Current Password',
  newPass: 'New Password',
  repeatPass: 'Repeat Password',
  //cardDetail
  confirm: 'Təsdiq edin',
  cancel: 'Ləğv et',
  cardname: 'Kart sahibinin adı',
  cardnumber: 'Kartın 16 rəqəmi',
  date: 'AA/İİ',
};
